@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap');

body{
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #2193b0, #6dd5ed);
  color: white;
}

*{
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 50px;
  margin: 15px;
} 


header{
  background: linear-gradient(to right, #2193b0, #6dd5ed);
  padding-left: 0;
  margin-bottom: 5px;
  top: 0;
  left: 0;
  right: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  padding: 10px;
  min-height: 60px;
}

.links{
  text-decoration: none;
  color: white;
  padding: 0 20px;
  font-weight: 600;
  font-size: 20px;
}

@media only screen and (max-width: 700px) {
	.links {
    font-size: 13px;
	}
}


.hero {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 60px;
  letter-spacing: 5px;
  text-align: center;
}

a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
}


a:hover {
  color: white;
  text-decoration: none;
}

.carousel-item-per {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 40px;
  cursor: pointer;
  transition: 450ms all;
  -webkit-transform-origin: center left;
          transform-origin: center left;
}

.carousel-item-per:hover ~ .carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
          transform: translate3d(100px, 0, 0);
}

.carousel-item__img {
  width: 100%;
  height: 620px;
  object-fit: cover;
}

.carousel-item__details {
  align-items: flex-start;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  bottom: 0;
  display: flex;
  font-size: 40px;
  flex-direction: column;
  justify-content: flex-end;
  left: 0;
  opacity: 0;
  transition: 450ms opacity;
  position: absolute;
  right: 0;
  top: 0;
}

.imageContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item:hover .carousel-item__details {
  opacity: 1;
}

.carousel-item__details--title {
  color: white;
  margin: 5px 0px 0px 0px;
}

.carousel-item__details--subtitle {
  color: white;
  font-size: 20px;
  margin: 3px 0px;
}

.carousel-item__details--tec {
  color: white;
  font-size: 15px;
  margin: 3px 0px;
}

.sessionContainer {
  color: black;
  display: grid;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
}

.sessionContainer .acomodado {
  margin: 0 auto;
  width: 90%;
}

@media only screen and (max-width: 800px) {
	.hero h1 {
    font-size: 30px;
  }

  .title h1 {
    font-size: 30px;
  }
  
  .sessionContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 600px) {
  .sessionContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .sessionContainer .acomodado {
    width: 98%;
  }
}